{
  "name": "chai-fuzzy",
  "version": "1.4.0",
  "keywords": [
    "chai",
    "testing",
    "jasmine"
  ],
  "description": "fuzzy matchers for chai",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/elliotf/chai-fuzzy.git"
  },
  "author": "Elliot Foster",
  "license": "MIT",
  "devDependencies": {
    "chai": "^2.1.1",
    "mocha": "^2.2.1",
    "nodemon": "^1.3.7",
    "underscore": "^1.8.2"
  },
  "peerDependencies": {
    "chai": "^2.1.1",
    "mocha": "^2.2.1",
    "nodemon": "^1.3.7"
  },
  "engines": {
    "npm": ">= 1.2"
  }
}
